<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>헤더</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
    * { /*border: 1px solid red; */
        padding: 0;
        margin: 0 auto;}
    .headerTop {
        border-bottom: 1px solid rgb(143, 142, 142);
        text-align: right;
        color: gray;
        padding: 3px;
        font-size: 13px;
    }
    .headerTop a:link{
        text-decoration: none;
        color: gray;
    }
    .headerTop a:active{
        text-decoration: none;
        color: gray;
    }
    .headerTop a:visited{
        text-decoration: none;
        color: gray;
    }
    .headerTop a:hover{
        color:black;
        font-weight: bold;
    }
    .headerTop a {
        margin: 10px;
    }
    .headerTop img{
        width: 15px;
        height: 15px;
    }
    .headerTopLogo img{
        width: 250px;
        height: 70px;
        margin: 10px;
    }
    .headerTopLogo span{
        text-align: center;
    }
    .headerTopLogo a{
        width: 100%;
        height: 100%;
    }
    .headerTopSearch{
        position:relative;
        align-self: center;
        height: 40px;
    }
    .headerTopSearch img{
        position: absolute;
        width: 25px;
        height: 25px;
        margin: 6px;
        right: 11%;
    }
    .headerTopSearch input{
        position: absolute;
        border-radius: 5px;
        right: 10%;
        width: 60%;
        height: 100%;
    }
    .nav {
        padding: 0;
    }
    .navbar {
        border: 1px solid rgb(179, 179, 179);   
        height: 100%;
        width: 100%;   
        padding: 0; 
    }
    .collapse{
        height: 100%;
    }
    .dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 2px;
    }
    .dropdown-menu {
        width: 100%;
    }
    .dropdown-menu a{
        text-align: center;
    }
    li, ul{
        width: 100%;
        text-align: center;
    }
    
</style>
</head>
<body>
    <div class="header">     
        <div class="headerTop">
            <span><a href="#">로그인</a></span>
            <span><a href="#">회원가입</a></span>
            <a href=""><img src="/image/shopping-cart.png" alt=""></a>
            <a href=""><img src="/image/search.png" alt="search"></a>
        </div>
        <div class="container-fruid herderMain">
            <div class="row">
                <div class="headerTopLogo col">
                    <a href="">
                        <img src="/image/로고.PNG" alt="logo">
                    </a>
                </div>
                <div class="headerTopSearch col">
                    <input type="text" placeholder="검색어 입력">
                    <a href="">
                        <img src="/image/search.png" alt="">
                    </a>
                </div>
            </div>
        </div>
        <div class="container-fruid hederNav">
            <nav class="navbar navbar-expand-sm navbar-light bg-white">
                <a class="navbar-brand" href="#">
                    <img src="/image/free-icon-coffee-cup-3361135.png" alt="" width="30px" height="30px"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                            EVENT
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">이벤트1</a>
                            <a class="dropdown-item" href="#">이벤트2</a>
                            <a class="dropdown-item" href="#">이벤트3</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                            BEST
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">베스트1</a>
                            <a class="dropdown-item" href="#">베스트2</a>
                            <a class="dropdown-item" href="#">베스트3</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                            NEW
                      </a>
                      <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">NEW!</a>
                            <a class="dropdown-item" href="#">NEW@</a>
                            <a class="dropdown-item" href="#">NEW#</a>
                      </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                            커피
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">종류1</a>
                            <a class="dropdown-item" href="#">종류2</a>
                            <a class="dropdown-item" href="#">종류3</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                            고객센터
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">공지사항</a>
                            <a class="dropdown-item" href="#">1:1문의</a>
                            <a class="dropdown-item" href="#">자주 묻는 질문</a>
                        </div>
                    </li>
                  </ul>              
                </div>
              </nav>
        </div>
    </div>



    <!-- Bootstrap 4.6.x JS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>