<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QnACheck</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<style>
    html, body{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    }
    body{
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    body .filter::before{
    content: '';
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(255,255,255, 0.75);
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);    
    }
    .QnACheck {
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    min-width: 300px;
    max-width: 600px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 2px 55px -25px rgb(0 0 0 / 100%);
    text-align: center;
    }
    .QnACheckBtn{
        margin: 20px auto;
    }
    .exit{
        text-align: right;
        margin-right: 10px;
    }
    .exit input{
        border: 0;
        background-color: white;
    }
</style>
</head>
<body class="filter">
    <div class="QnACheck">
        <div class="exit">
            <input type="button" value="X" onclick="self.close();">
        </div>
        <div class="QnACheckTitle">
            <h4>비밀번호 확인</h4>
        </div>
        <div class="QnACheckInput">
            <input type="password" name="QnACheck" id="QnACheck">
        </div>
        <div class="QnACheckBtn">
            <input type="button" value="확인" onclick="submit();">
            <input type="button" value="닫기" onclick="self.close();">
        </div>
    </div>
    
    <script>
        function submit() {
            var form = document.QnACheckForm;
            if( form.QnACheck.value == '' ){
                alert("비밀번호를 입력해주세요.")
            }else{
                form.submit();
            }
        }
    </script>
</body>
</html>